<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c;k*nnyhw)u?iQlfs/]`">Player</variable><variable type="KIND_SpriteKind" id="_w}{..$pa;pG`BBcCD$(">Projectile</variable><variable type="KIND_SpriteKind" id="@|QP3-qqkGmekOC+l^.C">Food</variable><variable type="KIND_SpriteKind" id="$qBbAYL#Nm|o2Gu_cX;y">Enemy</variable><variable id="Vps[WYdgk2v(3YNTMyS/">mySprite</variable><variable id="F@MHdunqyO)F2vj95;Jk">mySprite2</variable><variable id="/+bTv:JlVsbCB+S(ji;#">mySprite3</variable><variable id="%$4*`(Fd1}qq01GWyz53">mySprite4</variable><variable id="L*4BHlPx/nV(@-HxVqia">projectile</variable></variables><block type="pxt-on-start" id="L4]SH5WUUod}[~6qEtby" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="AUZR):v{Xi+iB..#pDIL"><field name="VAR" id="L*4BHlPx/nV(@-HxVqia">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="${[Rg~p1F:HH@:B~-X(E"><value name="img"><shadow type="screen_image_picker" id=":!S/P}*aK*|~*=Dks#YY"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6~Yox_g.b+*~LOqejkgD"><field name="VAR" id="Vps[WYdgk2v(3YNTMyS/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z{tmwn.~AGd})vN$[r$X"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")M[u*kB.P$HIe+]Ax8-o"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="j-)@l_lSNMY7{(|:G}aI"><field name="VAR" id="%$4*`(Fd1}qq01GWyz53">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{DUJ(JB%g4k:lXPcJk#F"><value name="img"><shadow type="screen_image_picker" id="Vm7/63Jf{)ios2[SKJP8"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5/}S%=+2%sDMxMrJKbaC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="#2,DdHd$]iucf08$,U:3"><value name="value"><shadow type="math_number" id="-4Ky1%*]XNaoVT1heI9W"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_o.S:~Lm[.j@,bCw4QZw"><field name="VAR" id="Vps[WYdgk2v(3YNTMyS/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3#[kSOgUWY~-)+8xM96E"><value name="img"><shadow type="screen_image_picker" id="!bT^2/+`IMsw![Tld2J}"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dCI|A}%NFqX9y?{Q$c8N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="gE_1O1$B//KNZ6_Kl:8t"><value name="img"><shadow type="background_image_picker" id=":ok|Gb(Z,*5r7h-~.^VP"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":ok|Gb(Z,*5r7h-~.^VP"}}</data></shadow></value><next><block type="game_control_sprite" id="STW*aixZNW%3[mRJgo^g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jr)uYRorPfaiwVW0PP8,"><field name="VAR" id="Vps[WYdgk2v(3YNTMyS/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k+`pgmo+*^?xk9GQK_tR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")dTG}CrNT}z0_8HDKq*s"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="D_0a!YRQ`A;V3df-rUu2" x="770" y="170"/><block type="keyonevent" id="co?*@gXvr7.cw#=I(2A." x="430" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="vEYT`#Rz@2OU3ToG#te,"><value name="melody"><shadow type="melody_editor" id="q7..#pbSdG?6.(45}^#f"><field name="melody">"C D - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="89r!DScTaadv;:J]AuXs"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="variables_set" id="F@w)DM#:@yOs5an0o=HJ"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H,bwaeE6pP%eh2Wi]2r]"><value name="img"><shadow type="screen_image_picker" id="!;,vewN,ZsG,m(!pi@eL"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ez=KCgX^epD;4a/1R[IG"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="#(R[gpx:{S!,Eq^:odRW"><value name="sprite"><block type="variables_get" id="qs6f]GAKL]ov.w#U$:#@"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="U_4C98fLUW8dGjbxOn`u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y:%MMW0.!S[oMDbG+,!t"><field name="VAR" id="Vps[WYdgk2v(3YNTMyS/">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="!aZbYu4EX?5or,~u#ZQi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ev|EZ$UK3W~4f/c^]V-["><field name="VAR" id="Vps[WYdgk2v(3YNTMyS/">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="!RI_iv1M*CIKfB#vx=Ko"><value name="sprite"><block type="variables_get" id="]+r}fM+tN(?8d-g]Kt`B"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lts;p]XAS0(}Gy6/r_j@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fQL|@G!QJl{hN+3)1Zq!"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="4}^U]LvFf0iaG[k^A*vg" x="110" y="630"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="playMelody" id="=104c,4kGBE@gToZ;HO#"><value name="melody"><shadow type="melody_editor" id="/VYHwuf(.bdQrQ|V[+w^"><field name="melody">"C D E C D - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u*L[A9YRU@Bh?tgf(k:?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">400</field></shadow></value><next><block type="variables_set" id="E]7~c4)vYyPcoh3%+/M:"><field name="VAR" id="/+bTv:JlVsbCB+S(ji;#">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~Su].riIEhW#M#ONBE?4"><value name="img"><shadow type="screen_image_picker" id="#x#sU}[txdv2)Gzelx#)"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U:$k|_H7pBWMJ](Da{L3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="mY+u^|~W(|V+SuYm27S="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Khz{I7:$);/!3.P$,l3)"><field name="VAR" id="/+bTv:JlVsbCB+S(ji;#">mySprite3</field></block></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="`iSDP2C?0u8$u6+-7twn" x="647" y="680"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Disconnected</field><statement name="HANDLER"><block type="playMelody" id="yGJA:c]}QhMJ,5;/`7@j"><value name="melody"><shadow type="melody_editor" id="jP9WT-./RnKm-xx)#Aq4"><field name="melody">"E D C D - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zpQ-{A`0K0k@jG3RVo.S"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">400</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="8,qr(Jsm${SlvCz0ZTJl" x="650" y="850"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="~*s9rh{R*?bK9Sca,]nL"><value name="melody"><shadow type="melody_editor" id="DCDW/P)VL4RT:m3BXq*~"><field name="melody">"C D - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="81?#bSGu2Xe8;HQPisWE"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="variables_set" id="1j{;R}=ae{]CUsQ+2B56"><field name="VAR" id="/+bTv:JlVsbCB+S(ji;#">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o@#s;y0$d~vQ$Cf8iZ+u"><value name="img"><shadow type="screen_image_picker" id="2t|nGU1efiH1j:AB^Nit"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vu0m5!yjI4PVQ[#Vi`S?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Q?XM[/50MPic2r9ULm?9"><value name="sprite"><block type="variables_get" id="3Znr!D46rk7!X^bv4a3J"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="U0)iUG$zMvq0G!.v:1xw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-9w6[JzfT(+-iOHcjf;f"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Nu[uc2#xjiaEI9-X6$|v"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9[;CFgT1d=+=biypvol@"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value></block></value><next><block type="spritesetvel" id="9O$SEOtm:*LSDs-,N?In"><value name="sprite"><block type="variables_get" id="$6l.)B(ppVzvX=P6PY(2"><field name="VAR" id="F@MHdunqyO)F2vj95;Jk">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`U*5l#2EZ%[2lbKw.PWf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=*.!.rS!`BNh=?M#R#Cw"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>